* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: rgb(35,32,29);
  width: 100%;
  height: 100vh;
}

#logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fill 0.5s ease forwards 2.5s;
}

#logo path:nth-child(1){
  stroke-dasharray:  392;
  stroke-dashoffset: 392;
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2){
  stroke-dasharray: 303;
  stroke-dashoffset: 303;
  animation: line-anim 2s ease forwards 0.3s;
}
#logo path:nth-child(3){
  stroke-dasharray: 256;
  stroke-dashoffset: 256;
  animation: line-anim 2s ease forwards 0.6s;

}
#logo path:nth-child(4){
  stroke-dasharray: 373;
  stroke-dashoffset: 373;
  animation: line-anim 2s ease forwards 0.9s;

}
#logo path:nth-child(5){
  stroke-dasharray: 303;
  stroke-dashoffset: 303;
  animation: line-anim 2s ease forwards 1.2s;

}
#logo path:nth-child(6){
  stroke-dasharray: 376;
  stroke-dashoffset: 376;
  animation: line-anim 2s ease forwards 1.5s;

}
#logo path:nth-child(7){
  stroke-dasharray: 213;
  stroke-dashoffset: 213;
  animation: line-anim 2s ease forwards 1.8s;

}
#logo path:nth-child(8){
  stroke-dasharray: 329;
  stroke-dashoffset: 329;
  animation: line-anim 2s ease forwards 2.1s;

}


@keyframes line-anim{
  to{
    stroke-dashoffset: 0;
  }
}

@keyframes fill{
  from{
    fill: transparent;
  }
  to{
    fill: white;
  }
}